:root {
    --background-color: #f26419;
    --color: #0204ad;
    --accent-color: #ffeedd;
    --accent-color2: #11e48f; 
    --text-color2: #000;
}

* {
    text-decoration: none;
}

header {
    margin: 0;
    display: grid;
    grid-template-columns: 125px 1fr 15px;
    align-items: center;
}



.logo-box img {
    margin: 0;
    width: 90%;
    height: auto;
    vertical-align: bottom;
} 

.navigation {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-around;
    font-size: larger;
    margin: -15px;
}

.navigation a {
    text-decoration: none;
    color: var(--text-color2);
}

main {
    background-color: var(--color);
    width: 100%;
}
nav {
    background-color: var(--background-color);
    padding: 44px;
}

.hero {
    width: auto;
    position: relative;
    object-fit: cover;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.stat {
    position: absolute;
    bottom: 25px;
	right: 25px;
	background: var(--color);
	border: 1px solid var(--text-color2);
	padding: 0.65rem;
	box-shadow: 0 0 30px #111;
    width: 50%;
    opacity: 0.8;
}
.stat img {
    height: auto;
    width: 50%;
    float: right;
}

.stats {
    position: absolute;
    width: 100%;
    height: 40px;
    top: 15px;
    background: radial-gradient(var(--color), gray);
    opacity: 0.8;
    text-align: center;
}

.middle {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.adventure img {
    max-width: 100%;
}

.heading2 {
    grid-column: 1/6;
    text-align: center;
}

body {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-style: normal;
    color: var(--accent-color);
    background-color: var(--color);
  }

h1, h2 {
    font-family: "Bree Serif", serif;
    font-weight: 400;
    font-style: normal;
    color: var(--accent-color2);
    font-size: 30px;
    text-align: center;
  }

footer a {
    text-decoration: none;
}

footer p {
    margin-left: 40%;
    color: var(--text-color2);
}

footer {
    display: flex;
    flex-direction: row;
    background-color: var(--background-color);
    align-items: center;
    justify-content: end;
    justify-content: space-between;
}

/* for contact.html */

.contact-info {
    text-align: center;
    font-size: larger;
}

form {
    background-color: var(--background-color);
    width: 500px;
    margin: auto;
    padding: 0;
    border-radius: 2rem;
    display: grid;
    grid-gap: 0.5rem;
    color: var(--text-color2);
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    padding: 1rem;
    color: var(--text-color2);
    border-color: var(--text-color2);
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin-right: 5rem;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

button {
    margin: auto;
    background-color: lightgray;
    border-radius: 40px;
    padding: 0.5rem;
}

button:hover {
    background-color: #a9a9a9;
}

iframe {
    display: grid;
    width: auto; 
    height: 50%;
    justify-content: center;
    align-content: center;
}

.map {
    justify-items: center;
    align-items: center;
}


.employees {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.wireframe{
    display: grid;
    justify-content: center;
    text-align: center;
}

.wireframe a{
    text-decoration: none;
    color: var(--text-color2);
}

/* Trips */

.trips_table {
    display: grid;
    align-content: start;
    width: 50%;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-size: 0.8rem;
    letter-spacing: 1px;
    width: auto;
    height: 700px;
    background-color: var(--background-color);
    color: var(--text-color2);
  }
  
caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
  }
  
thead, tfoot {
    background-color: black;
    color: white;
  }
  
th, td {
    border: 1px solid;
    padding: 8px 10px;
  }
  
td:last-of-type {
    text-align: center;
  }
  

  
tfoot th {
    text-align: right;
  }
  
tfoot td {
    font-weight: bold;
  }

.trip {
    display: flex;
    justify-content: space-around;
}

.trip_description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
}

.trips {
    padding: 10px;
    justify-items: center;
    text-align: center;
}

p a {
    color: var(--accent-color2);
}

.trips_contact {
    text-align: center;
    margin-bottom: 10%;
}